<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .menu {
            background-color: gray;
            height: 100%;
            width: 0px;
            position: absolute;
            top: 0px;
            overflow: hidden;
            padding-top: 0px;
            transition: 0.5s;
        }

        .content {
            transition: 0.5s;
        }

        h2 {
            text-align: right;
            margin-right: 10px;
            font-size: 70px;
            color: rgb(206, 198, 198);

        }

        h2:hover {
            color: rgb(253, 251, 251);

        }

        a {
            color: rgb(206, 198, 198);
            text-decoration: none;
            display: block;
            padding: 20px;
            font-size: 30px;
        }

        a:hover {
            color: rgb(253, 251, 251);
        }

        .menubtn {
            cursor: pointer;
        }

        .closebtn {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="menu">
        <h2 onclick="closemenu()" class="closebtn">&times</h2>
        <div class="linklist">
            <a href="">About</a>
            <a href="">Contacts</a>
            <a href="">Blog</a>
            <a href="">Products</a>
        </div>
    </div>
    <div class="content">
        <h1>Slide nav with page content pushing
        </h1>
        <h1 onclick="show()" class="menubtn">&#9776 Menu</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est dolorem earum quasi corrupti, quibusdam ullam
            soluta magnam repellendus nemo distinctio? Ea illo accusantium magni hic provident commodi, quos alias modi.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est dolorem earum quasi corrupti, quibusdam ullam
            soluta magnam repellendus nemo distinctio? Ea illo accusantium magni hic provident commodi, quos alias modi.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est dolorem earum quasi corrupti, quibusdam ullam
            soluta magnam repellendus nemo distinctio? Ea illo accusantium magni hic provident commodi, quos alias modi.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est dolorem earum quasi corrupti, quibusdam ullam
            soluta magnam repellendus nemo distinctio? Ea illo accusantium magni hic provident commodi, quos alias modi.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est dolorem earum quasi corrupti, quibusdam ullam
            soluta magnam repellendus nemo distinctio? Ea illo accusantium magni hic provident commodi, quos alias modi.
        </p>
    </div>
    <script>
        menu = document.getElementsByClassName("menu")[0];
        content = document.getElementsByClassName("content")[0];

        function show() {
            menu.style.width = "250px";
            content.style.width = "1050px";
            content.style.float = "right";
        }
        function closemenu() {
            menu.style.width = "0%";
            content.style.width = "100%";
        }
    </script>
</body>

</html>